name: '@shopify/stylelint-plugin'
on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/test-package.yml
      - .github/workflows/test-package-shopify-stylelint-plugin-a90.next.yml
  pull_request:
    paths:
      - .github/workflows/test-package.yml
      - .github/workflows/test-package-shopify-stylelint-plugin-a90.next.yml
  workflow_dispatch: null
  schedule:
    - cron: 0 0 * * *
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-shopify-stylelint-plugin-a90-next
  cancel-in-progress: true
jobs:
  test:
    uses: ./.github/workflows/test-package.yml
    name: next
    with:
      package: '@shopify/stylelint-plugin'
      stylelint-version: stylelint/stylelint
      install-command: yarn
      test-command: NODE_OPTIONS="--experimental-vm-modules --no-warnings" npx jest
        --runInBand
